<RCC>
    <qresource prefix="/">
        <file>cyan-display.png</file>
        <file>cyan-wheel.png</file>
        <file>cyan.png</file>
        <file>../COPYING</file>
        <file>cyan-icc2.png</file>
        <file>cyan-icc4.png</file>
        <file>cyan-open.png</file>
        <file>cyan-quit.png</file>
        <file>cyan-save.png</file>
        <file>icc/sRGB.icc</file>
        <file>icc/ISOcoated_v2_grey1c_bas.ICC</file>
        <file>icc/ISOcoated_v2_bas.ICC</file>
        <file>gimp.py</file>
        <file>3rdparty.txt</file>
    </qresource>
</RCC>
