[Icon Theme]
Name=hicolor
Comment=hicolor
Example=folder
Inherits=hicolor

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=32
DesktopSizes=16,32
ToolbarDefault=32
ToolbarSizes=16,32
MainToolbarDefault=32
MainToolbarSizes=16,32
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,32

# Directory list
Directories=16x16/actions,16x16/apps,32x32/actions,32x32/apps,

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

