; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5AF371F6-1DB4-401B-9071-4531F61A7C8E}
AppName=Cyan
AppVersion=2.0.0 Alpha 1
;AppVerName=Cyan 2.0.0
AppPublisher=FxArena DA
AppPublisherURL=https://cyan.fxarena.net
AppSupportURL=https://cyan.fxarena.net
AppUpdatesURL=https://cyan.fxarena.net
DefaultDirName={pf64}\Cyan
DisableProgramGroupPage=yes
LicenseFile=docs\LICENSE.CeCILLv21
OutputBaseFilename=Cyan-2.0.0-alpha1-1-setup
SetupIconFile=cyan.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Cyan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_bzlib_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_cairo_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_exr_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_flif_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_glib_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_jp2_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_jpeg_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_lcms_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_libde265_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_libheif_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_liblzma_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_libraw_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_librsvg_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_libxml_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_lqr_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_Magick++_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_MagickCore_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_MagickWand_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_openjpeg_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_pango_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_png_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_tiff_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_ttf_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_webp_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CORE_RL_zlib_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_art_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_avs_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_bgr_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_bmp_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_braille_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_cals_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_caption_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_cin_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_cip_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_clip_.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "IM_MOD_RL_clipboard_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_cmyk_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_cube_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_cut_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_dcm_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_dds_.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "IM_MOD_RL_debug_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_dib_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_djvu_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_dng_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_dot_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_dps_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_dpx_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_emf_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_ept_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_exr_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_fax_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_fits_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_flif_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_fpx_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_gif_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_gradient_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_gray_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_hald_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_hdr_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_heic_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_histogram_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_hrz_.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "IM_MOD_RL_html_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_icon_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_info_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_inline_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_ipl_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_jbig_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_jnx_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_jp2_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_jpeg_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_json_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_label_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_mac_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_magick_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_map_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_mask_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_mat_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_matte_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_meta_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_miff_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_mono_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_mpc_.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "IM_MOD_RL_mpeg_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_mpr_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_msl_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_mtv_.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "IM_MOD_RL_mvg_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_null_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_otb_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_palm_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pango_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pattern_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pcd_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pcl_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pcx_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pdb_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pdf_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pes_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pgx_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pict_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pix_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_plasma_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_png_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pnm_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_ps_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_ps2_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_ps3_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_psd_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_pwp_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_raw_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_rgb_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_rgf_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_rla_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_rle_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_scr_.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "IM_MOD_RL_screenshot_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_sct_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_sfw_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_sgi_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_sixel_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_stegano_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_sun_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_svg_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_tga_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_thumbnail_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_tiff_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_tile_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_tim_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_ttf_.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "IM_MOD_RL_txt_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_uil_.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "IM_MOD_RL_url_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_uyvy_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_vicar_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_vid_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_viff_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_vips_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_wbmp_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_webp_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_wpg_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_xbm_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_xc_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_xcf_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_xpm_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_xps_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_xtrn_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_ycbcr_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IM_MOD_RL_yuv_.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "icc\*"; DestDir: "{app}\icc"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{commonprograms}\Cyan"; Filename: "{app}\Cyan.exe"
Name: "{commondesktop}\Cyan"; Filename: "{app}\Cyan.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Cyan.exe"; Description: "{cm:LaunchProgram,Cyan}"; Flags: nowait postinstall skipifsilent

